<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/88b2f96e01.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding-top: 50px;
            padding-left: 50px;
            height: 1330px;
            background: rgb(241,241,241);
            background: linear-gradient(19deg, rgba(241,241,241,1) 0%, rgba(231,241,241,1) 59%, rgba(126,255,249,1) 100%);
        }
    </style>
</head>
<body>
    <div id="back" style="height:1230px">
        <table>
            <tr>
                <td><img src="image/logo.png" alt="logo" class="logo"></td>
                <td><a href="./index.html" class="contact" >Home</a></td>
                <td><a href="./about-us.html" class="contact">About Us</a></td>
                <td><a class="contact">Questions</a></td>
                <td><a class="contact">Blogs</a></td>
                <td><a class="contact">Contact Us</a></td>
                <td><i class="fa-solid fa-magnifying-glass" id="glass"></i></td>
                <td class="sign">
                    <p class="up">Sign Up</p>
                </td>
            </tr>
        </table>

        <table style="margin-top:80px">
            <tr>
                <td><img src="image/rec.png" alt="rec" class="rec"></td>
                <td>
                    <table>

                        <tr>
                            <td><div class="profile">
                                <img src="image/bich.jpg" alt="rec" class="prof" style="height:250px">
                                <p class="name">Nguyễn Thị Ngọc Bích </p>
                                <div style="font-family: Arial, Helvetica, sans-serif;"><p>Ngày sinh : 29/01/2001</p>
                                <p>Quê quán : Hải Phòng</p>
                                <p>Sở thích : xem phim, nghe nhạc</p></div>
                            </div></td>
                            <td><div class="profile">
                                <img src="image/hung.jpg" alt="rec" class="prof" style="height:250px">
                                <p class="name">Trần Duy Hùng</p>
                                <div style="font-family: Arial, Helvetica, sans-serif;"><p>Ngày sinh : 28/09/2001</p>
                                <p>Quê quán : Hưng Yên</p>
                                <p>Sở thích : Chơi thể thao, nghe nhạc, đi du lịch, xem phim</p></div>
                            </div></td>
                            <td><div class="profile">
                                <img src="image/linh.jpg" alt="rec" class="prof" style="height:250px;width:220px;">
                                <p class="name">Trần Gia Linh</p>
                                <div style="font-family: Arial, Helvetica, sans-serif;"><p>Ngày sinh : 18/11/2001</p>
                                <p>Quê quán : Thái Nguyên</p>
                                <p>Sở thích : Nghe nhạc, chơi game, xem phim, có nhiều người yêu</p></div>
                            </div></td>
                        </tr>
                        <tr>
                            <td><div class="profile">
                                <img src="image/manh.jpg" alt="rec" class="prof" style="height:250px;width:220px;">
                                <p class="name">Nguyễn Mai Anh</p>
                                <div style="font-family: Arial, Helvetica, sans-serif;"><p>Ngày sinh : 11/02/2001</p>
                                <p>Quê quán : Thanh Hoá</p>
                                <p>Sở thích : Nghe nhạc, hát và đi du lịch khắp thế giới</p></div>
                            </div></td>
                            <td><div class="profile">
                                <img src="image/oanh.jpg" alt="rec" class="prof" style="height:250px">
                                <p class="name">Đinh Thị Oanh</p>
                                <div style="font-family: Arial, Helvetica, sans-serif;"><p>Ngày sinh : 16/02/2001</p>
                                <p>Quê quán : Nam Định</p>
                                <p>Sở thích : Xem phim, nghe nhạc, múa</p></div>
                            </div></td>
                            <td><div class="profile">
                                <img src="image/phuong.jpg" alt="rec" class="prof" style="height:250px">
                                <p class="name">Vũ Thị Phương</p>
                                <div style="font-family: Arial, Helvetica, sans-serif;"><p>Ngày sinh : 19/04/2001</p>
                                <p>Quê quán : Thạch Thất, Hà Nội</p>
                                <p>Sở thích : Đọc truyện, nghe nhạc</p></div>
                            </div></td>
                        </tr>
                    </table>
                </td>
                <td><img  src="image/ova.png"alt="oval" class="ova"></td>
            </tr>
        </table>

    </div>
</body>
</html>